{
  "name": "online-office",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/pusher-js": "^4.2.2",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-spinkit": "^3.0.5",
    "@types/sjcl": "^1.0.29",
    "@types/uuid": "^7.0.3",
    "@types/zxcvbn": "^4.4.0",
    "@welldone-software/why-did-you-render": "^4.2.0",
    "js-sha256": "^0.9.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "node-sass": "^4.14.0",
    "pixi.js": "^5.2.3",
    "pusher-js": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinkit": "^3.0.0",
    "sjcl": "^1.0.8",
    "typescript": "~3.7.2",
    "uuid": "^8.0.0",
    "visibilityjs": "^2.0.2",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
